kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlinReactVer=17.0.1-pre.148-kotlin-1.4.21
kotlinReactRouterVer=5.2.0-pre.148-kotlin-1.4.21
kotlinReactTableVer=7.6.3-pre.148-kotlin-1.4.21
kotlinStyledVer=5.2.0-pre.142-kotlin-1.4.21
rechartsVer=2.0.9